<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBSITE LAYOUT</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="container">
      <header class="align-center">
        <img src="./assets/logo.svg" class="logo-image margin-right" />
        <nav class="flex">
          <a class="inline-flex align-center margin-right">
            Browse<img src="./assets/caret-down.svg" />
          </a>
          <a class="inline-flex align-center margin-right">
            Landings<img src="./assets/caret-down.svg" />
          </a>
          <a class="inline-flex align-center margin-right">
            Pages<img src="./assets/caret-down.svg" />
          </a>
          <a class="inline-flex align-center">
            Accounts<img src="./assets/caret-down.svg" />
          </a>
        </nav>
        <div class="user-info flex">
          <button
            class="round-button inline-flex align-center justify-center margin-right"
          >
            <img src="./assets/bell.svg" class="info-image" />
          </button>
          <img src="./assets/avatar-1.jpg" class="round-button logo-image" />
        </div>
      </header>
      <section class="content flex justify-center">
        <div class="hero-content flex justify-center">
          <h1>Welcome Web Students!</h1>
          <p>
            Hand-picked Instructor and expertly crafted course, dsigned for the
            modern students and enterpreneur.
          </p>
          <div>
            <button class="browse-btn">Browse Courses</button>
            <button class="instructor-btn">Are You Instructor?</button>
          </div>
        </div>
        <img src="./assets/hero-img.png" class="hero-image" />
      </section>
    </div>
  </body>
</html>
